
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaGRpY3h6dmd5anl4YnJjZG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NDcyMDgsImV4cCI6MjA1NDEyMzIwOH0.ifvdirwW4h1Pmk4wJPgtr96VozVRi-S2lR-V0raRGFE
VITE_SUPABASE_URL=https://nhhdicxzvgyjyxbrcdob.supabase.co